<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV responsive - Aurore CUEFF</title>

    <link rel="shortcut icon" href="./media/icon.png" />
    <link rel="stylesheet" href="./style.css" />
    
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/aos/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>

  <body>
    <header class="header">
      <nav class="navbar navbar-expand-md navbar-light" id="navbar" name="navbar">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
          <span class="navbar-toggler-icon"></span></button>
        
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link">Aurore CUEFF</a>
            </li>
            <li class="nav-item">
              <a href="#langages" class="nav-link">Langages</a>
            </li>
            <li class="nav-item">
              <a href="#formations" class="nav-link">Formations</a>
            </li>
            <li class="nav-item">
              <a href="#parcours" class="nav-link">Parcours</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      
      </nav>

      <div>
        <!--AOS = librairie permettant l'animation-->
        <h1
          class="pb-2 mb-3"
          class="aos-item"
          data-aos="fade-down"
          data-aos-offset="0"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-once="false"
        >
          Aurore CUEFF
        </h1>
        <div id="line"></div>
        <h2
          class="aos-item"
          data-aos="fade-up"
          data-aos-offset="0"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-once="false"
        >
          Développeuse Web et Web Mobile
        </h2>
        <h4
          class="aos-item"
          data-aos="fade-up"
          data-aos-offset="0"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-once="false"
        >
          En alternance pour obtenir le titre de Conceptrice Développeuse
          d'Application
        </h4>

        <div class="container">
          <div class="row presentation">
            <div class="col-6 col-md-3 infos">
              <h5><i class="fa fa-user"></i> 35 ans</h5>
              <h5><i class="fa fa-compass"></i> Chartres-De-Bretagne</h5>
              <h5><i class="fa fa-phone"></i> 06 64 94 79 34</h5>
            </div>
            <div class="d-none d-md-block col-md-6">
              <span class="typed"></span>
            </div>
            <div class="col-6 col-md-3 photo">
              <img src="./media/photoAurore2.jpg" alt="Photo candidat" />
            </div>
          </div>

          <div class="button">
            <a href="./media/Aurore CUEFF CV CDA.pdf" target="_blank">
              CV en pdf
            </a>
          </div>
        </div>
      </div>
    </header>
<div class="langageFormation">
    <section
      id="langages"
      class="aos-item section"
      data-aos="fade-up-right"
      data-aos-offset="0"
      data-aos-delay="50"
      data-aos-duration="1000"
      data-aos-once="true"
    >
      <h3 class="langagesh3">Langages & frameworks</h3>
      <div class="langages col-sm-10">
        <div class="bar"><img src="media/html.png" alt="html-icon" /> HTML</div>
        <div class="progress">
          <div
            class="progress-bar progress-bar-striped progress-bar-animated"
            role="progressbar"
            aria-valuenow="50"
            aria-valuemin="0"
            aria-valuemax="100"
            style="width: 50%; background-color: #ff8000"
          >
            50%
          </div>
        </div>

        <div class="bar"><img src="media/css.png" alt="css-icon" /> CSS</div>
        <div class="progress">
          <div
            class="progress-bar progress-bar-striped progress-bar-animated"
            role="progressbar"
            aria-valuenow="50"
            aria-valuemin="0"
            aria-valuemax="100"
            style="width: 50%; background-color: #0080ff"
          >
            50%
          </div>
        </div>

        <div class="bar">
          <img src="media/js.png" alt="js-icon" /> JAVASCRIPT
        </div>
        <div class="progress">
          <div
            class="progress-bar progress-bar-striped progress-bar-animated"
            role="progressbar"
            aria-valuenow="50"
            aria-valuemin="0"
            aria-valuemax="50"
            style="width: 50%; background-color: #ecce48"
          >
            50%
          </div>
        </div>

        <div class="bar">
          <img src="media/bootstrap.png" alt="bootstrap-icon" /> BOOTSTRAP
        </div>
        <div class="progress">
          <div
            class="progress-bar progress-bar-striped progress-bar-animated"
            role="progressbar"
            aria-valuenow="70"
            aria-valuemin="0"
            aria-valuemax="100"
            style="width: 70%; background-color: #5858fa"
          >
            70%
          </div>
        </div>

        <div class="bar"><img src="media/php.png" alt="php-icon" /> PHP</div>
        <div class="progress">
          <div
            class="progress-bar progress-bar-striped progress-bar-animated"
            role="progressbar"
            aria-valuenow="50"
            aria-valuemin="0"
            aria-valuemax="100"
            style="width: 50%; background-color: #7377ad"
          >
            50%
          </div>
        </div>

        <div class="bar">
          <img src="media/angular.png" alt="angular-icon" /> ANGULAR
        </div>
        <div class="progress">
          <div
            class="progress-bar progress-bar-striped progress-bar-animated"
            role="progressbar"
            aria-valuenow="50"
            aria-valuemin="0"
            aria-valuemax="100"
            style="width: 50%; background-color: #db3035"
          >
            50%
          </div>
        </div>

        <div class="bar"><img src="media/java.png" alt="java-icon" />JAVA</div>
        <div class="progress">
          <div
            class="progress-bar progress-bar-striped progress-bar-animated"
            role="progressbar"
            aria-valuenow="60"
            aria-valuemin="0"
            aria-valuemax="100"
            style="width: 60%; background-color: #0271b7"
          >
            60%
          </div>
        </div>
      </div>
    </section>

    <section
      id="formations"
      class="aos-item section" 
      data-aos="fade-up-left"
      data-aos-offset="0"
      data-aos-delay="50"
      data-aos-duration="1000"
      data-aos-once="true"
    >
      <h3 class="formationh3">FORMATIONS</h3>

      <div>
        <div id="autodidacte">
          <h4><i class="fa fa-university"></i>Apprentissage autodidacte</h4>
          <div class="counter">
            <div class="data">
              <div class="counter-value" data-count="1200">0</div>
              <span>Heures de code</span>
            </div>
            <div class="data">
              <div class="counter-value" data-count="1">0</div>
              <span>Projets réalisés</span>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div id="eni">
          <h4><i class="fa fa-university"></i>ENI Ecole Informatique</h4>
          <div class="counter">
            <div class="data">
              <div class="counter-value" data-count="850">0</div>
              <span>Heures formation</span>
            </div>
            <div class="data">
              <div class="counter-value" data-count="2">0</div>
              <span>Projets réalisés</span>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div id="ocr">
          <h4><i class="fa fa-university"></i>OpenClassRooms</h4>
          <div class="counter">
            <div class="data">
              <div class="counter-value" data-count="10">0</div>
              <span>Cours suivis</span>
            </div>
            <div class="data">
              <div class="counter-value" data-count="5">0</div>
              <span>Certificats</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
    <section class="section col-sm-12" id="parcours">
      <h3 class="parcoursh3">Parcours</h3>
      <div>
        <div class="timeline">
          <div>
            <h4>ENI</h4>
            <h6>2020</h6>
            <p>
              En Octobre 2020, j'ai intégré la formation de développeuse Web et
              Web mobile à l'ENI de Rennes. Cette formation de 6 mois s'est
              conclue par 2 mois de stage dans l'entreprise JOUVE. A l'issue de
              ce stage, l'entreprise JOUVE m'a proposé de poursuivre avec eux en
              alternance.
            </p>
          </div>
        </div>

        <div class="timeline">
          <div>
            <h4>Freelance</h4>
            <h6>2019</h6>
            <p>
              Avant de m'engager dans ma reconversion professionnelle et afin
              d'être sûre du domaine dans le quel je voulais m'engager, j'ai
              suivi plusieurs cours sur OpenclassRoom's.
            </p>
          </div>
        </div>

        <div class="timeline">
          <div>
            <h4>Diététicienne</h4>
            <h6>2012 - 2019</h6>
            <p>
              J'ai exercé le métier de diététicienne pendant 7 ans. J'ai proposé
              du rééquilibrage alimentaire à des patients en surcharge pondérale
              adressés par leur médécins spécialistes ou généralistes. J'ai
              ajusté l'aimentation des patients hospitalisés afin de couvrir
              leur besoin nutritionnels.
            </p>
          </div>
        </div>

        <div class="timeline">
          <div>
            <h4>Guetteur de la Flotte - Marine Nationale</h4>
            <h6>2005 - 2009</h6>
            <p>
              Après avoir obtenu mon BAC Scientifique, j'ai souhaité prendre mon
              indépendance et je me suis engagée dans la Marine Nationale. En
              tant que Guetteur de la Flotte, j'ai surveillé le traffic maritime
              et aérien grâce à de la veille radar, visuelle et VHF. J'ai
              coordonné des opérations de sauvetage.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <h3 class="contacth3">Contact</h3>
      <h5 class="contacth5">
        Aurore CUEFF - 6 Allée de la Fresnaye 35131 Chartres-De-Bretagne -
        aurore.cueff@gmail.com
      </h5>
    </section>

    <div class="topButton">
      <a href="#"><img title="Retour en haut du site" src="media/fleches-vers-le-haut.png" alt="retour haut"></a> </a>
    </div>

    
    <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/typed.min.js" type="text/javascript"></script>
    <script src="./assets/aos/aos.js" type="text/javascript"></script>
    <script>
      AOS.init();
    </script>
    <script src="./index.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
